/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.20-log : Database - testdsp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`testdsp` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `testdsp`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(32) DEFAULT NULL,
  `admin_pass` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */


/*Table structure for table `answers` */

DROP TABLE IF EXISTS `answers`;

CREATE TABLE `answers` (
  `answer` varchar(200) DEFAULT NULL,
  `a_state` int(11) DEFAULT NULL,
  `user_tel` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `user_tel` (`user_tel`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`user_tel`) REFERENCES `user` (`user_tel`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `answers` */


/*Table structure for table `browsinghistory` */

DROP TABLE IF EXISTS `browsinghistory`;

CREATE TABLE `browsinghistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_phone` varchar(20) NOT NULL,
  `seed_id` int(11) NOT NULL,
  `total` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `browsinghistory` */


/*Table structure for table `buy` */

DROP TABLE IF EXISTS `buy`;

CREATE TABLE `buy` (
  `buy_id` int(11) NOT NULL AUTO_INCREMENT,
  `buy_type` int(4) NOT NULL,
  `objects_name` varchar(20) NOT NULL,
  `buy_num` int(11) NOT NULL,
  `buy_time` date DEFAULT NULL,
  PRIMARY KEY (`buy_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `buy` */

/*Table structure for table `buyers_seller` */

DROP TABLE IF EXISTS `buyers_seller`;

CREATE TABLE `buyers_seller` (
  `b_phone` varchar(20) NOT NULL,
  `s_phone` varchar(20) NOT NULL,
  KEY `b_phone` (`b_phone`),
  KEY `s_phone` (`s_phone`),
  CONSTRAINT `buyers_seller_ibfk_1` FOREIGN KEY (`b_phone`) REFERENCES `user` (`user_tel`),
  CONSTRAINT `buyers_seller_ibfk_2` FOREIGN KEY (`s_phone`) REFERENCES `user` (`user_tel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `buyers_seller` */


/*Table structure for table `buyerschat` */

DROP TABLE IF EXISTS `buyerschat`;

CREATE TABLE `buyerschat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `b_chat` varchar(200) DEFAULT NULL,
  `b_phone` varchar(20) DEFAULT NULL,
  `s_phone` varchar(20) DEFAULT NULL,
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `buyerschat` */


/*Table structure for table `candidateseed` */

DROP TABLE IF EXISTS `candidateseed`;

CREATE TABLE `candidateseed` (
  `seed_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '种子表的主键',
  `seed_name` varchar(50) NOT NULL,
  `seed_introduce` varchar(255) DEFAULT NULL,
  `seed_plantarea` varchar(255) DEFAULT NULL,
  `seed_method` varchar(50) DEFAULT NULL,
  `seed_price` double(10,2) NOT NULL,
  `seed_manufacturer` varchar(50) DEFAULT NULL,
  `seed_productiondate` varchar(24) DEFAULT NULL,
  `seed_type` varchar(20) DEFAULT NULL COMMENT '种子属于什么，比如说1表示水稻，2表示大豆，3表示向日葵，4表示。。。。\r\n',
  `seed_image` mediumblob,
  `user_phone` varchar(24) DEFAULT NULL,
  `state` int(11) NOT NULL DEFAULT '0' COMMENT '0表示审核中，1表示审核通过',
  `certificate` mediumblob,
  `reason` varchar(200) DEFAULT NULL COMMENT '种子未通过审核的原因',
  PRIMARY KEY (`seed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `candidateseed` */


CREATE TABLE `cargo` (
  `c_year` int(11) DEFAULT NULL,
  `c_month` int(11) DEFAULT NULL,
  `c_id` int(11) NOT NULL,
  `user_phone` varchar(20) DEFAULT NULL,
  `c_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`c_id`),
  KEY `user_phone` (`user_phone`),
  KEY `c_name` (`c_name`),
  CONSTRAINT `cargo_ibfk_1` FOREIGN KEY (`user_phone`) REFERENCES `user` (`user_tel`),
  CONSTRAINT `cargo_ibfk_2` FOREIGN KEY (`c_name`) REFERENCES `seed` (`seed_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cargo` */


/*Table structure for table `connectus` */

DROP TABLE IF EXISTS `connectus`;

CREATE TABLE `connectus` (
  `question` varchar(200) DEFAULT NULL,
  `q_state` int(11) NOT NULL,
  `user_tel` varchar(20) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `a_state` int(11) DEFAULT NULL,
  KEY `user_tel` (`user_tel`),
  CONSTRAINT `connectus_ibfk_1` FOREIGN KEY (`user_tel`) REFERENCES `user` (`user_tel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `connectus` */


/*Table structure for table `estimate` */

DROP TABLE IF EXISTS `estimate`;

CREATE TABLE `estimate` (
  `estimate_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `seed_name` varchar(20) NOT NULL,
  `fertilizer_cost` double(10,2) NOT NULL,
  `pesticide_cost` double(10,2) NOT NULL,
  `seed_cost` double(10,2) NOT NULL,
  `acres` double(10,2) NOT NULL,
  `cost` double(10,2) NOT NULL,
  `income` double(10,2) NOT NULL,
  PRIMARY KEY (`estimate_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `estimate` */

/*Table structure for table `fertilizer` */

DROP TABLE IF EXISTS `fertilizer`;

CREATE TABLE `fertilizer` (
  `fertilizer_id` int(11) NOT NULL AUTO_INCREMENT,
  `fertilizer_name` varchar(20) NOT NULL,
  `fertilizer_type` int(10) NOT NULL COMMENT '0表示无机肥，1代表有机肥',
  `fertilizer_n` varchar(10) NOT NULL,
  `fertilizer_p` varchar(10) NOT NULL,
  `fertilizer_k` varchar(10) NOT NULL,
  `fertilizer_other` varchar(50) NOT NULL,
  `fertilizer_instructions` varchar(50) NOT NULL,
  `fertilizer_price` double(10,2) NOT NULL,
  `fertilizer_manufacturer` varchar(20) NOT NULL,
  `fertilizer_phone` varchar(20) NOT NULL,
  `fertilizer_address` varchar(50) NOT NULL,
  `fertilizer_productiondate` date NOT NULL,
  `fertilizer_shelflife` int(11) NOT NULL,
  `fertilizer_moderatecrop` varchar(50) NOT NULL,
  `recommend_data` date NOT NULL,
  PRIMARY KEY (`fertilizer_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `fertilizer` */


/*Table structure for table `field` */

DROP TABLE IF EXISTS `field`;

CREATE TABLE `field` (
  `user_tel` varchar(20) NOT NULL,
  `user_cropsname` varchar(30) NOT NULL,
  `user_cropstype` varchar(30) NOT NULL,
  `user_cropsacres` double NOT NULL,
  `field_id` int(12) NOT NULL AUTO_INCREMENT,
  `use_time` int(12) DEFAULT '0' COMMENT '当前农田的种植次数',
  PRIMARY KEY (`field_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `field` */


/*Table structure for table `importantrecord` */

DROP TABLE IF EXISTS `importantrecord`;

CREATE TABLE `importantrecord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend_id` int(11) DEFAULT NULL,
  `field_id` int(11) DEFAULT NULL,
  `group_id` varchar(24) DEFAULT NULL COMMENT '该标记为田ID+''-''+当前田的种植次数。在查看当前田的每一次历史记录时，依据该标记将统一种植过程中的推荐信息放在一起。',
  `seed_id` int(11) DEFAULT NULL,
  `finish_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `importantrecord` */


/*Table structure for table `information` */

DROP TABLE IF EXISTS `information`;

CREATE TABLE `information` (
  `information_id` int(11) NOT NULL AUTO_INCREMENT,
  `information_name` varchar(20) NOT NULL,
  `information_type` int(5) NOT NULL,
  `information_time` date NOT NULL,
  `information_content` varchar(255) NOT NULL,
  PRIMARY KEY (`information_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `information` */


/*Table structure for table `machine` */

DROP TABLE IF EXISTS `machine`;

CREATE TABLE `machine` (
  `machine_id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(50) NOT NULL,
  `machine_function` varchar(255) NOT NULL,
  `machine_manufacturer` varchar(50) NOT NULL,
  `machine_phone` varchar(20) NOT NULL,
  `machine_price` double NOT NULL,
  `machine_address` varchar(255) NOT NULL,
  `machine_type` varchar(30) NOT NULL,
  `recommend_data` date NOT NULL,
  `machine_moderatecrop` varchar(50) NOT NULL,
  PRIMARY KEY (`machine_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `machine` */


/*Table structure for table `orderlist` */

DROP TABLE IF EXISTS `orderlist`;

CREATE TABLE `orderlist` (
  `id` int(11) NOT NULL,
  `c_id` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `b_phone` varchar(20) DEFAULT NULL,
  `recieve_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `b_phone` (`b_phone`),
  CONSTRAINT `orderlist_ibfk_1` FOREIGN KEY (`b_phone`) REFERENCES `user` (`user_tel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderlist` */


/*Table structure for table `pesticide` */

DROP TABLE IF EXISTS `pesticide`;

CREATE TABLE `pesticide` (
  `pesticide_id` int(11) NOT NULL AUTO_INCREMENT,
  `pesticide_name` varchar(50) NOT NULL,
  `pesticide_composition` varchar(100) NOT NULL,
  `pesticide_dosage` varchar(50) NOT NULL,
  `pesticide_content` varchar(255) NOT NULL,
  `pesticide_predisease` varchar(50) NOT NULL,
  `pesticide_instructions` varchar(255) NOT NULL,
  `pesticide_price` double NOT NULL,
  `pesticide_manufacturer` varchar(50) NOT NULL,
  `pesticide_licensenumber` varchar(50) NOT NULL,
  `pesticide_address` varchar(20) NOT NULL,
  `pesticide_productiondate` date NOT NULL,
  `pesticide_moderatecrop` varchar(50) NOT NULL,
  `pesticide_virulence` varchar(50) NOT NULL,
  `pesticide_note` varchar(255) NOT NULL,
  `pesticide_phone` varchar(20) NOT NULL,
  `pesticide_Shelflife` int(11) NOT NULL,
  `recommend_data` date NOT NULL,
  PRIMARY KEY (`pesticide_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `pesticide` */


/*Table structure for table `plant` */

DROP TABLE IF EXISTS `plant`;

CREATE TABLE `plant` (
  `plant_id` int(11) NOT NULL AUTO_INCREMENT,
  `seed_id` int(11) NOT NULL,
  `plant_acres` double NOT NULL,
  `plant_time` date DEFAULT NULL,
  `plant_area` varchar(255) NOT NULL,
  PRIMARY KEY (`plant_id`) USING BTREE,
  KEY `zhongzi_id` (`seed_id`) USING BTREE,
  CONSTRAINT `seed_id` FOREIGN KEY (`seed_id`) REFERENCES `seed` (`seed_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `plant` */

/*Table structure for table `policy` */

DROP TABLE IF EXISTS `policy`;

CREATE TABLE `policy` (
  `policy_id` int(11) NOT NULL AUTO_INCREMENT,
  `policy_time` date NOT NULL,
  `policy_title` varchar(255) NOT NULL,
  `policy_content` longtext NOT NULL,
  `specialist_id` int(11) NOT NULL,
  PRIMARY KEY (`policy_id`) USING BTREE,
  KEY `specialist_id` (`specialist_id`) USING BTREE,
  CONSTRAINT `policy_ibfk_1` FOREIGN KEY (`specialist_id`) REFERENCES `specialist` (`specialist_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `policy` */

/*Table structure for table `policyfile` */

DROP TABLE IF EXISTS `policyfile`;

CREATE TABLE `policyfile` (
  `policyfile_id` int(10) NOT NULL AUTO_INCREMENT,
  `policyfile_location` varchar(100) NOT NULL,
  `policyfile_read` int(2) DEFAULT NULL,
  PRIMARY KEY (`policyfile_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `policyfile` */

/*Table structure for table `policylink` */

DROP TABLE IF EXISTS `policylink`;

CREATE TABLE `policylink` (
  `policy_id` int(11) DEFAULT NULL,
  `pass` int(11) DEFAULT '0',
  `policy_time` varchar(200) DEFAULT NULL,
  `policy_title` varchar(200) DEFAULT NULL,
  `policy_content` varchar(200) DEFAULT NULL,
  `specialist_id` int(11) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `policylink` */

/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `seed_name` varchar(20) NOT NULL,
  `product_name` varchar(20) NOT NULL,
  `product_yield` double NOT NULL,
  `product_level` varchar(10) NOT NULL,
  `product_features` varchar(20) NOT NULL,
  PRIMARY KEY (`product_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `product` */

/*Table structure for table `promoter` */

DROP TABLE IF EXISTS `promoter`;

CREATE TABLE `promoter` (
  `promoter_id` int(11) NOT NULL,
  `promoter_name` varchar(20) NOT NULL,
  `promoter_phone` varchar(11) NOT NULL,
  PRIMARY KEY (`promoter_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `promoter` */


/*Table structure for table `provider` */

DROP TABLE IF EXISTS `provider`;

CREATE TABLE `provider` (
  `provider_id` int(11) NOT NULL,
  `provider_name` varchar(20) NOT NULL,
  `provider_phone` varchar(20) NOT NULL,
  `provide_type` varchar(50) NOT NULL,
  PRIMARY KEY (`provider_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `provider` */


/*Table structure for table `questions` */

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `question` varchar(200) DEFAULT NULL,
  `q_state` int(11) DEFAULT NULL,
  `user_tel` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `user_tel` (`user_tel`),
  CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`user_tel`) REFERENCES `user` (`user_tel`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `questions` */


/*Table structure for table `recommend` */

DROP TABLE IF EXISTS `recommend`;

CREATE TABLE `recommend` (
  `recommend_id` int(11) NOT NULL AUTO_INCREMENT,
  `specialist_id` int(11) NOT NULL,
  `recommend_time` date NOT NULL,
  `recommend_endtime` date NOT NULL,
  `seed_id` int(11) NOT NULL,
  `recommend_type` int(2) NOT NULL COMMENT '1234分别表示水肥药其他',
  `recommend_readed` int(2) NOT NULL,
  `detail` varchar(400) NOT NULL,
  `notice` varchar(200) DEFAULT NULL,
  `stage` varchar(20) DEFAULT NULL,
  `sowmethod` int(11) NOT NULL,
  `excute_time` date DEFAULT NULL COMMENT '用户执行该推荐的时间',
  PRIMARY KEY (`recommend_id`) USING BTREE,
  KEY `specialist_id` (`specialist_id`,`seed_id`) USING BTREE,
  KEY `seed_id` (`seed_id`) USING BTREE,
  CONSTRAINT `recommend_ibfk_1` FOREIGN KEY (`specialist_id`) REFERENCES `specialist` (`specialist_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recommend_ibfk_2` FOREIGN KEY (`seed_id`) REFERENCES `seed` (`seed_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `recommend` */


/*Table structure for table `recommendfertilizer` */

DROP TABLE IF EXISTS `recommendfertilizer`;

CREATE TABLE `recommendfertilizer` (
  `recommend_id` int(11) NOT NULL,
  `N_volume` double NOT NULL COMMENT 'N P K 其他含量',
  `P_volume` double NOT NULL,
  `K_volume` double NOT NULL COMMENT '单位kg/亩',
  PRIMARY KEY (`recommend_id`) USING BTREE,
  KEY `element_id` (`N_volume`) USING BTREE,
  CONSTRAINT `recommendfertilizer_ibfk_1` FOREIGN KEY (`recommend_id`) REFERENCES `recommend` (`recommend_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `recommendfertilizer` */


/*Table structure for table `recommendjude` */

DROP TABLE IF EXISTS `recommendjude`;

CREATE TABLE `recommendjude` (
  `recommend_id` int(11) NOT NULL AUTO_INCREMENT,
  `specialist_id` int(11) NOT NULL,
  `recommend_time` date NOT NULL,
  `recommend_endtime` date NOT NULL,
  `seed_id` int(11) NOT NULL,
  `recommend_type` int(2) NOT NULL COMMENT '1234分别表示水肥药其他',
  `recommend_readed` int(2) NOT NULL,
  `detail` varchar(400) NOT NULL,
  `notice` varchar(200) DEFAULT NULL,
  `stage` varchar(20) DEFAULT NULL,
  `sowmethod` int(11) NOT NULL,
  `judge` int(11) DEFAULT NULL,
  PRIMARY KEY (`recommend_id`),
  KEY `specialist_id` (`specialist_id`,`seed_id`),
  KEY `seed_id` (`seed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `recommendjude` */


/*Table structure for table `recommendpesticide` */

DROP TABLE IF EXISTS `recommendpesticide`;

CREATE TABLE `recommendpesticide` (
  `recommend_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '预防病害名字',
  `ingredient` varchar(50) NOT NULL COMMENT '主要成分\r\n主要成分',
  PRIMARY KEY (`recommend_id`) USING BTREE,
  CONSTRAINT `recommendpesticide_ibfk_1` FOREIGN KEY (`recommend_id`) REFERENCES `recommend` (`recommend_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `recommendpesticide` */

/*Table structure for table `recommendread` */

DROP TABLE IF EXISTS `recommendread`;

CREATE TABLE `recommendread` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend_id` int(11) DEFAULT NULL,
  `user_tel` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `recommendread` */

/*Table structure for table `seed` */

DROP TABLE IF EXISTS `seed`;

CREATE TABLE `seed` (
  `seed_state` int(11) DEFAULT '0',
  `seed_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '种子表的主键',
  `seed_image` mediumblob,
  `seed_name` varchar(50) NOT NULL,
  `seed_introduce` varchar(255) DEFAULT NULL,
  `seed_plantarea` varchar(255) DEFAULT NULL,
  `seed_method` varchar(50) DEFAULT NULL,
  `seed_price` double(10,2) NOT NULL,
  `seed_manufacturer` varchar(50) DEFAULT NULL,
  `seed_note` varchar(100) DEFAULT NULL,
  `seed_store` varchar(50) DEFAULT NULL,
  `seed_phone` varchar(20) DEFAULT NULL,
  `seed_productiondate` date DEFAULT NULL,
  `Seed_shelflife` int(11) DEFAULT NULL,
  `seed_plantnumber` varchar(20) DEFAULT NULL,
  `seed_type` varchar(20) DEFAULT NULL COMMENT '种子属于什么，比如说1表示水稻，2表示大豆，3表示向日葵，4表示。。。。\r\n',
  `specialist_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`seed_id`) USING BTREE,
  UNIQUE KEY `seed_name` (`seed_name`) USING BTREE,
  UNIQUE KEY `seed_id` (`seed_id`) USING BTREE,
  KEY `specialist_id` (`specialist_id`) USING BTREE,
  CONSTRAINT `seed_ibfk_1` FOREIGN KEY (`specialist_id`) REFERENCES `specialist` (`specialist_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `seed` */


CREATE TABLE `seedevaluation` (
  `seedeevaluation_id` int(11) NOT NULL,
  `user_id` int(20) NOT NULL,
  `seed_id` int(20) NOT NULL,
  `seedeevaluation_content` varchar(255) NOT NULL,
  `seedeevaluation_score` double(10,2) NOT NULL,
  `seedeevaluation_time` date NOT NULL,
  PRIMARY KEY (`seedeevaluation_id`) USING BTREE,
  KEY `user_id1` (`user_id`) USING BTREE,
  KEY `seed_id1` (`seed_id`) USING BTREE,
  CONSTRAINT `seed_id1` FOREIGN KEY (`seed_id`) REFERENCES `seed` (`seed_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `seedevaluation` */

/*Table structure for table `seedtype` */

DROP TABLE IF EXISTS `seedtype`;

CREATE TABLE `seedtype` (
  `seed_type` varchar(20) NOT NULL,
  `numb` int(11) DEFAULT '0',
  PRIMARY KEY (`seed_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `seedtype` */


/*Table structure for table `sellerchat` */

DROP TABLE IF EXISTS `sellerchat`;

CREATE TABLE `sellerchat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_chat` varchar(200) DEFAULT NULL,
  `b_phone` varchar(20) DEFAULT NULL,
  `s_phone` varchar(20) DEFAULT NULL,
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `sellerchat` */


/*Table structure for table `shopcar` */

DROP TABLE IF EXISTS `shopcar`;

CREATE TABLE `shopcar` (
  `b_phone` varchar(20) DEFAULT NULL,
  `seed_id` int(11) DEFAULT NULL,
  KEY `seed_id` (`seed_id`),
  CONSTRAINT `shopcar_ibfk_1` FOREIGN KEY (`seed_id`) REFERENCES `seed` (`seed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `shopcar` */


/*Table structure for table `specialist` */

DROP TABLE IF EXISTS `specialist`;

CREATE TABLE `specialist` (
  `specialist_id` int(11) NOT NULL AUTO_INCREMENT,
  `specialist_name` varchar(20) NOT NULL,
  `specialist_pass` varchar(30) NOT NULL,
  `specialist_phone` varchar(20) NOT NULL,
  `specialist_address` varchar(50) NOT NULL,
  `specialist_instructions` varchar(255) NOT NULL,
  `specialist_type` varchar(30) NOT NULL,
  PRIMARY KEY (`specialist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `specialist` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_name` varchar(20) NOT NULL,
  `user_pass` varchar(50) NOT NULL,
  `user_tel` varchar(20) NOT NULL,
  `user_card` varchar(50) DEFAULT NULL,
  `user_fieldadress` varchar(50) DEFAULT NULL,
  `user_fieldacres` double DEFAULT NULL COMMENT '0.0如果不填 默认设置为0.0',
  `user_type` int(2) DEFAULT NULL COMMENT '用户类型目前只有一类用户默认设置为1',
  `user_favo` int(20) DEFAULT NULL COMMENT '收藏id，现在默认设置为0',
  `specialist_tel` varchar(20) DEFAULT NULL,
  `send_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_tel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `user` */


/*Table structure for table `usertype` */

DROP TABLE IF EXISTS `usertype`;

CREATE TABLE `usertype` (
  `usertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `usertype_name` varchar(20) NOT NULL,
  `usertype_type` int(6) NOT NULL COMMENT '1:表示系统管理员（信息审核及管理）\r\n2:表示农业生产者（管理我的田接受推送信息，发布信息）\r\n3:表示农业专家（发布，反馈，统计，指导）\r\n4:表示供应商（销售及服务）\r\n5.表示收购商（收购及统计）\r\n6.表示农技推广员（发布，统计，计数）',
  PRIMARY KEY (`usertype_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `usertype` */


/*Table structure for table `valuation` */

DROP TABLE IF EXISTS `valuation`;

CREATE TABLE `valuation` (
  `seed_id` int(11) NOT NULL,
  `purity` int(11) DEFAULT NULL,
  `neatness` int(11) DEFAULT NULL,
  `germinationrate` int(11) DEFAULT NULL,
  `wet` int(11) DEFAULT NULL,
  `rank` varchar(24) DEFAULT NULL,
  `grade` varchar(24) DEFAULT NULL,
  `specialist_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`seed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `valuation` */


/*Table structure for table `valuator` */

DROP TABLE IF EXISTS `valuator`;

CREATE TABLE `valuator` (
  `v_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(24) DEFAULT NULL,
  `password` varchar(24) DEFAULT NULL,
  `phone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`v_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `valuator` */

/*Table structure for table `valuatoranduser` */

DROP TABLE IF EXISTS `valuatoranduser`;

CREATE TABLE `valuatoranduser` (
  `v_id` int(11) DEFAULT NULL,
  `u_phone` varchar(24) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `valuatoranduser` */

/* Trigger structure for table `seed` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateSeedType` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateSeedType` BEFORE INSERT ON `seed` FOR EACH ROW BEGIN
    insert into seedtype(seed_type)
    select new.seed_type
    where not exists(select seed_type from seedtype where seedtype.`seed_type`=new.seed_type);
UPDATE seedtype SET numb=numb+1
where seedtype.`seed_type`=new.seed_type;
END */$$


DELIMITER ;

/* Trigger structure for table `seed` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteSeedType` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `deleteSeedType` AFTER DELETE ON `seed` FOR EACH ROW BEGIN
UPDATE seedtype SET numb=numb-1
where seedtype.`seed_type`=old.seed_type;
END */$$


DELIMITER ;

/* Procedure structure for procedure `browsingH` */

/*!50003 DROP PROCEDURE IF EXISTS  `browsingH` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `browsingH`(in phone varchar(20),in id int)
begin
	INSERT INTO browsinghistory(user_phone,seed_id)
SELECT phone,id
WHERE NOT EXISTS(
	SELECT user_phone,seed_id FROM browsinghistory 
	WHERE user_phone=phone AND seed_id=id
)
;
UPDATE browsinghistory SET total=total+1
WHERE user_phone=phone AND seed_id=id;
end */$$
DELIMITER ;

/* Procedure structure for procedure `typeNumb` */

/*!50003 DROP PROCEDURE IF EXISTS  `typeNumb` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `typeNumb`(IN seedtype1 VARCHAR(20),IN seedtype2 VARCHAR(20))
BEGIN
	select count(*)
	from seed
	where seed.`seed_type`=seedtype1;
	SELECT COUNT(*)
	FROM seed
	WHERE seed.`seed_type`=seedtype2;
	
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
